infscale/proto/management.proto

syntax = "proto3";

package management;

import "google/protobuf/empty.proto";

// route for management between controller and agent
// agent is client and controller is server (servicer)
service ManagementRoute {
  // agent sends available port numbers to the controller
  rpc job_setup(JobSetupReq) returns (google.protobuf.Empty) {}
  // agent uses register rpc to register itself in the controller
  rpc register(RegReq) returns (RegRes) {}
  // agent sends heart beat to the controller to signal its liveness
  rpc heartbeat(AgentID) returns (google.protobuf.Empty) {}
  // agent calls update_wrk_status rpc to provide status of workers
  rpc update_wrk_status(WorkerStatus) returns (google.protobuf.Empty) {}
  // agent calls update_resources rpc to provide resource stats
  rpc update_resources(ResourceStats) returns (google.protobuf.Empty) {}
  // agent calls command rpc to get command messages
  rpc command(AgentID) returns (stream Action) {}
  // agent calls job_status rpc to provide status of a job
  rpc job_status(JobStatus) returns (google.protobuf.Empty) {}
  // agent calls update_metrics rpc to provide performance metrics of a worker
  rpc update_metrics(PerfMetrics) returns (google.protobuf.Empty) {}
}

message AgentID {
  string id = 1;
}

message Action {
  string type = 1;
  optional string job_id = 2;
  optional bytes manifest = 3; 
}

message JobSetupReq {
  repeated int32 ports = 1; // a list of available port numbers
  string job_id = 2; 
  string agent_id = 3;
}

message RegReq {
  string id = 1; // a unique string for an agent:
                 // ip address, host name or random string
  string ip = 2; // ip address of the agent
}

message RegRes {
  bool status = 1;
  string reason = 2; // reason string in case of failure
}

// status contains details about resources and workers managed by an agent
message ResourceStats {
  string id = 1; // agent's id
  repeated GpuStat gpu_stats = 2;
  repeated VramStat vram_stats = 3;
  CpuStats cpu_stats = 4;
  DramStats dram_stats = 5;
}

// job status contains the status of a job
message JobStatus {
  string job_id = 1; // job id
  string agent_id = 2; // agent id
  string status = 3; // job status
}

// gpustat contains status information about GPU
message GpuStat {
  optional int32 id = 1; // GPU identifier; index starts from zero
  string type = 2; // GPU sub type is specified
  optional bool used = 3; // specify whether the resource is used or not
  optional int32 util = 4; // utilization of the resource
}

// vramstat contains status information about VRAM
message VramStat {
  int32 id = 1; // VRAM identifier
  int64 used = 2; // this would be an average value
  int64 total = 3;
}

// CpuStats contains status information about CPU
message CpuStats {
  int32 total_cpus = 1; // total CPUs
  float max_frequency = 2; // max clock speed
  float current_frequency = 3; // current clock speed
  float min_frequency = 4; // min clock speed
  float load = 5; // overall CPU load as a percentage
}

// DramStats contains status information about DRAM
message DramStats {
  int64 used = 1;
  int64 total = 2;
}

// workerstatus contains information about worker's status
message WorkerStatus {
  string job_id = 1;     // job id
  string worker_id = 2;  // worker id within deployment; each id is unique within one deployment
  string status = 3;     // current status of a worker
  bool on_gpu = 4;       // boolean value to specifiy whether task (managed by worker) is done on gpu or not
  int32 cid = 5;         // compute id specifies device id where the task is running
                         // if on_gpu is false and cid = -1, no cpu pinning
  int32 mid = 6;         // vram id; meaningful only if on_gpu is true
}

// Performance Metrics contains metrics related to worker's performance
message PerfMetrics {
  string job_id = 1;     // job id
  string worker_id = 2;  // worker id
  float qlevel = 3;      // number of requests in a worker waiting for processing
  float delay = 4;       // per-request delay in second; can be an average value
  float input_rate = 5;  // requests (e.g., prompts) per second; can be an average value
  float output_rate = 6; // requests (e.g., prompts) per second; can be an average value
}
