infscale/proto/management.proto

syntax = "proto3";

package management;

import "google/protobuf/empty.proto";

// route for management between controller and agent
// agent is client and controller is server (servicer)
service ManagementRoute {
  // agent uses register rpc to register itself in the controller
  rpc register(RegReq) returns (RegRes) {}
  // agent sends heart beat to the controller to signal its liveness
  rpc heartbeat(AgentID) returns (google.protobuf.Empty) {}
  // agent calls update rpc to provide status of workers
  rpc update(Status) returns (google.protobuf.Empty) {}
  // agent calls fetch rpc to get job action messages
  rpc fetch(AgentID) returns (stream JobAction) {}
}

message AgentID {
  string id = 1;
}

message JobAction {
  string type = 1;
  string job_id = 2;
  optional bytes manifest = 3;
}

message RegReq {
  string id = 1; // a unique string for an agent:
                 // ip address, host name or random string
  string ip = 2; // ip address of the agent
}

message RegRes {
  bool status = 1;
  string reason = 2; // reason string in case of failure
}

// status contains details about resources and workers managed by an agent
message Status {
  string id = 1; // agent's id
  repeated GpuStat gpu_stats = 2;
  repeated VramStat vram_stats = 3;
  repeated CpuStat cpu_stats = 4;
  RamStat ram_stat = 5;
  WorkerStatus worker_status = 6;
}

// gpustat contains status information about GPU
message GpuStat {
  int32 id = 1; // GPU identifier; index starts from zero
  string type = 2; // GPU sub type is specified
  bool used = 3; // specify whether the resource is used or not
  int32 util = 4; // utilization of the resource
}

// vramstat contains status information about VRAM
message VramStat {
  int32 id = 1; // VRAM identifier
  int64 used = 2; // this would be an average value
  int64 total = 3;
}

// cpustat contains status information about CPU
message CpuStat {
  int32 id = 1; // CPU identifier; CPU: 0..n-1: pinned cpu id; -1: any CPU
  bool used = 2; // specify whether the resource is used or not
  int32 util = 3; // utilization of the resource
}

// ramstat contains status information about RAM
message RamStat {
  int64 used = 1; // this would be an average value
  int64 total = 2;
}

// workerstatus contains information about worker's status
message WorkerStatus {
  string job_id = 1;     // job id
  string worker_id = 2;  // worker id within deployment; each id is unique within one deployment
  string status = 3;     // current status of a worker
  bool on_gpu = 4;       // boolean value to specifiy whether task (managed by worker) is done on gpu or not
  int32 cid = 5;         // compute id specifies device id where the task is running
                         // if on_gpu is false and cid = -1, no cpu pinning
  int32 mid = 6;         // vram id; meaningful only if on_gpu is true
  Statistics statistics = 7;
}

// statistics contains 
message Statistics {
  int32 throughput = 1; // requests (e.g., prompts) per second; can be an average value
  int32 latency_ms = 2; // delay in millisecond; can be an average value
}
